BaseClassLibrary/WindowsInterface/HomePage.xaml

<Page
    x:Class="WindowsInterface.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
        
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--Column One-->
        <StackPanel Grid.Column="0">
            <TextBlock Name="ProfileTimeTextBox" Text="ProfileTime: " FontSize="35"/>
        </StackPanel>
        <Grid Name="FieldGrid" Grid.Column="0">
            <Canvas x:Name="FieldCanvas"  DoubleTapped="FieldCanvas_DoubleTapped"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="650" Width="315">

                <Canvas.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape"></KeyboardAccelerator>
                </Canvas.KeyboardAccelerators>



                
                
                <!--2019 Field-->

                <Rectangle Height="650" Width="315" Fill="LightGray" Stroke="Black" StrokeThickness="1"/>

                <Line X1="0" X2="315" Y1="95.28" Y2="95.28" Stroke="Blue" StrokeThickness="2"/>
                <Line X1="0" X2="315" Y1="555" Y2="555" Stroke="Red" StrokeThickness="2"/>
                <Line X1="0" X2="315" Y1="325" Y2="325" Stroke="Black" StrokeThickness="2"/>
                <Line X1="0" X2="315" Y1="334" Y2="334" Stroke="Red" StrokeThickness="1"/>
                <Line X1="0" X2="315" Y1="316" Y2="316" Stroke="Blue" StrokeThickness="2"/>




                <!--Hab Zone-->
                <Rectangle Height="48" Width="48" Canvas.Left="133" Canvas.Top="602" Fill="Red" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Height="48" Width="40" Canvas.Left="93" Canvas.Top="602" Fill="Red" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Height="48" Width="40" Canvas.Left="181" Canvas.Top="602" Fill="Red" Stroke="Black" StrokeThickness="1"/>
                
                <Rectangle Height="36" Width="128" Canvas.Left="93" Canvas.Top="566" Fill="Red" Stroke="Black" StrokeThickness="1"/>
                <Polygon Points="83,555,231,555,221,566,93,566,83,555" Fill="Red" Stroke="Black" StrokeThickness="1"/>
                <Polygon Points="83,555,93,566,93,602,83,602,83,555" Fill="Red" Stroke="Black" StrokeThickness="1"/>
                <Polygon Points="231,555,221,566,221,602,231,602,231,555" Fill="Red" Stroke="Black" StrokeThickness="1"/>
                
                <Rectangle Height="48" Width="28" Canvas.Left="67" Canvas.Top="602" Stroke="black" StrokeThickness="2"/>
                <Rectangle Height="48" Width="28" Canvas.Left="221" Canvas.Top="602" Stroke="black" StrokeThickness="2"/>
                
                <Rectangle Height="23" Width="2" Canvas.Left="27" Canvas.Top="627" Fill="White"/>
                <Rectangle Height="23" Width="2" Canvas.Left="288" Canvas.Top="627" Fill="White"/>



                <Rectangle Height="48" Width="48" Canvas.Left="133" Canvas.Top="0" Fill="Blue" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Height="48" Width="40" Canvas.Left="93" Canvas.Top="0" Fill="Blue" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Height="48" Width="40" Canvas.Left="181" Canvas.Top="0" Fill="Blue" Stroke="Black" StrokeThickness="1"/>

                <Rectangle Height="36" Width="128" Canvas.Left="93" Canvas.Top="48" Fill="Blue" Stroke="Black" StrokeThickness="1"/>
                <Polygon Points="83,94,231,94,221,84,93,84,83,94" Stroke="Black" Fill="Blue"/>
                <Polygon Points="83,94,93,84,93,48,83,48,83,94" Fill="Blue" Stroke="Black" StrokeThickness="1"/>
                <Polygon Points="231,94,221,84,221,48,231,48,231,94" Fill="Blue" Stroke="black" StrokeThickness="1"/>


                <Rectangle Height="48" Width="28" Canvas.Left="67" Canvas.Top="0" Stroke="black" StrokeThickness="2"/>
                <Rectangle Height="48" Width="28" Canvas.Left="221" Canvas.Top="0" Stroke="black" StrokeThickness="2"/>
                <Rectangle Height="23" Width="2" Canvas.Left="27" Canvas.Top="0" Fill="White"/>
                <Rectangle Height="23" Width="2" Canvas.Left="288" Canvas.Top="0" Fill="White"/>
                    <!--Rockets-->
                <Polygon Points="0,449,7,449,34,437,34,405,7,393,0,393" Stroke="Black" StrokeThickness="1" Fill="Gray"/>
                <Polygon Points="7,442,27,430,27,412,7,400,7,442" Fill="Red" Stroke="Black" StrokeThickness="1"/>

                <Polygon Points="315,449,308,449,281,437,281,405,308,393,315,393" Stroke="Black" StrokeThickness="1" Fill="Gray" />
                <Polygon Points="308,442,288,430,288,412,308,400,308,442" Fill="Red" Stroke="Black" StrokeThickness="1"/>


                <Polygon Points="0,201,7,201,34,213,34,243,7,257,0,257,0,201" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
                <Polygon Points="7,208,27,220,27,238,7,250,7,208" Fill="Blue" Stroke="blue" StrokeThickness="1"/>

                <Polygon Points="315,201,308,201,281,213,281,243,308,257,315,257,315,201" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
                <Polygon Points="308,208,288,220,288,238,308,250,308,208" Fill="Blue" Stroke="blue" StrokeThickness="1"/>
                
                <!--Cargo Ship-->
                <Rectangle Canvas.Top="334" Canvas.Left="133" Width="49" Height="102" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
                <Line X1="157.5" X2="157.5" Y1="214" Y2="436" Stroke="Black" StrokeThickness="2"/>
                <Line X1="133" X2="182" Y1="354" Y2="354" Stroke="Black" StrokeThickness="2"/>
                <Line X1="133" X2="182" Y1="376" Y2="376" Stroke="Black" StrokeThickness="2"/>
                <Line X1="133" X2="182" Y1="398" Y2="398" Stroke="Black" StrokeThickness="2"/>
                <Rectangle Canvas.Top="334" Canvas.Left="149" Width="16" Height="86" Fill="Red" Stroke="Black"/>
                <Line X1="134" X2="151" Y1="435" Y2="418" Stroke="Red" StrokeThickness="2"/>
                <Line X1="181" X2="163" Y1="435" Y2="418" Stroke="Red" StrokeThickness="2"/>
                
                <Rectangle Canvas.Top="214" Canvas.Left="133" Width="49" Height="102" Fill="Gray" Stroke="Black" StrokeThickness="1"/>

                <Line X1="133" X2="182" Y1="296" Y2="296" Stroke="Black" StrokeThickness="2"/>
                <Line X1="133" X2="182" Y1="274" Y2="274" Stroke="Black" StrokeThickness="2"/>
                <Line X1="133" X2="182" Y1="252" Y2="252" Stroke="Black" StrokeThickness="2"/>
                <Rectangle Canvas.Top="230" Canvas.Left="149" Width="16" Height="86" Fill="Blue" Stroke="Black"/>
                <Line X1="134" X2="151" Y1="214" Y2="232" Stroke="Blue" StrokeThickness="2"/>
                <Line X1="181" X2="163" Y1="214" Y2="232" Stroke="Blue" StrokeThickness="2"/>


                <!--2018 FIELD-->
                <!--Field Bounderies-->
                <!--<Polygon Points="0,36,30,0,294,0,324,36,324,612,294,648,30,648,0,612,0,36" Fill="LightGray" Stroke="Black" StrokeThickness="2" />-->

                <!--Zones-->
                <!--<Line X1="0" X2="324" Y1="120" Y2="120" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="99" Canvas.Left="138" Width="45" Height="42" Fill="Blue" Stroke="Gray" StrokeThickness="1"/>
                <Rectangle Canvas.Top="0" Canvas.Left="166" Width="48" Height="36" Fill="Blue" Stroke="Gray" StrokeThickness="1"/>


                <Line Y1="196" X1="95" X2="95" Y2="452" Stroke="Black" StrokeThickness="1"/>
                <Line Y1="196" X1="229" X2="229" Y2="452" Stroke="Black" StrokeThickness="1"/>

                <Line X1="0" Y1="288" X2="95" Y2="288" Stroke="White" StrokeThickness="2"/>
                <Line X1="0" Y1="360" X2="95" Y2="360" Stroke="White" StrokeThickness="2"/>

                <Line X1="229" Y1="288" X2="324" Y2="288" Stroke="White" StrokeThickness="2"/>
                <Line X1="229" Y1="360" X2="324" Y2="360" Stroke="White" StrokeThickness="2"/>

                <Line X1="0" X2="324" Y1="528" Y2="528" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="508" Canvas.Left="138" Width="45" Height="42" Fill="Red" Stroke="Gray" StrokeThickness="2"/>
                <Rectangle Canvas.Top="612" Canvas.Left="166" Width="48" Height="36" Fill="Red"  Stroke="Gray" StrokeThickness="2"/>-->
                <!--Switch 1-->
                <!--<Rectangle Canvas.Top="140" Canvas.Left="85" Width="154" Height="56" Stroke="black" Fill="LightGray" StrokeThickness="1"/>
                <Rectangle Canvas.Top="144" Canvas.Left="89" Width="36" Height="48" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="162" Canvas.Left="124" Width="78" Height="12" Fill="White" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="144" Canvas.Left="199" Width="36" Height="48" Fill="Gray" Stroke="Black" StrokeThickness="1"/>-->
                <!--Switch 2-->
                <!--<Rectangle Canvas.Top="452" Canvas.Left="85" Width="154" Height="56" Fill="LightGray" Stroke="black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="456" Canvas.Left="89" Width="36" Height="48" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="474" Canvas.Left="124" Width="78" Height="12" Fill="White" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="456" Canvas.Left="199" Width="36" Height="48" Fill="Gray" Stroke="Black" StrokeThickness="1"/>-->
                <!--Scale-->
                <!--<Rectangle Canvas.Top="300" Canvas.Left="72" Width="36" Height="48" Stroke="Black" Fill="Gray" StrokeThickness="1"/>
                <Rectangle Canvas.Top="300" Canvas.Left="212" Width="36" Height="48" Stroke="Black" Fill="Gray" StrokeThickness="1"/>
                <Rectangle Canvas.Top="312" Canvas.Left="108" Width="104" Height="24" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Line X1="160" Y1="312" X2="160" Y2="336" StrokeThickness="1" Stroke="Black"/>-->
                <!--Ramp-->
                <!-- <Polygon Points="95,261,229,261,212,271,108,271" Fill="Blue"  Stroke="Black" StrokeThickness="1"/>
                <Polygon Points="95,261,95,300,108,300,108,271" Fill="Blue" Stroke="Black" StrokeThickness="1"/>
                <Polygon Points="229,261,229,300,212,300,212,271" Fill="Blue" Stroke="Black" StrokeThickness="1"/>
                <Polygon Points="108,271,212,271,212,312,108,312" Fill="Blue" Stroke="Black" StrokeThickness="1"/>-->
                <!--<Polygon Points="95,387,229,387,212,377,108,377" Fill="Red" Stroke="Black" StrokeThickness="1"/>
                <Polygon Points="95,387,95,348,108,348,108,377" Fill="Red" Stroke="Black" StrokeThickness="1"/>
                <Polygon Points="229,387,229,348,212,348,212,377" Fill="Red" Stroke="Black" StrokeThickness="1"/>
                <Polygon Points="108,377,212,377,212,336,108,336" Fill="Red" Stroke="Black" StrokeThickness="1"/>-->
                <!--Cubes-->
                <!--<Rectangle Canvas.Top="508" Canvas.Left="154" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="508" Canvas.Left="141" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="508" Canvas.Left="167" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="521" Canvas.Left="147" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="521" Canvas.Left="160" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="534" Canvas.Left="154" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>

                <Rectangle Canvas.Top="127" Canvas.Left="154" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="127" Canvas.Left="141" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="127" Canvas.Left="167" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="114" Canvas.Left="147" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="114" Canvas.Left="160" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="101" Canvas.Left="154" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>

                <Rectangle Canvas.Top="196" Canvas.Left="85" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="196" Canvas.Left="109" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="196" Canvas.Left="133" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="196" Canvas.Left="157" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="196" Canvas.Left="180" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="196" Canvas.Left="203" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="196" Canvas.Left="226" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>

                <Rectangle Canvas.Top="439" Canvas.Left="85" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="439" Canvas.Left="109" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="439" Canvas.Left="133" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="439" Canvas.Left="157" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="439" Canvas.Left="180" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="439" Canvas.Left="203" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                <Rectangle Canvas.Top="439" Canvas.Left="226" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>-->


            </Canvas>
            <Canvas Name="HolderCanvas" Grid.Column="0" Height="648" Width="324" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <!--Column Two-->
        <StackPanel Name="ColumnTwoStackPanel" Grid.Column="1" Visibility="Visible" >
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Rectangle Fill="Black" Width="2" Margin="0,0,3,0"/>
                <StackPanel Name="SegmentPopOutStackPanel" Visibility="Visible">
                    <TextBlock Text="Segment Selector" FontSize="30" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                    <ComboBox Name="SegmentSelectorComboBox" HorizontalAlignment="Stretch" Margin="0,10,0,0" SelectionChanged="SegmentSelectorComboBox_SelectionChanged"/>
                    <Rectangle HorizontalAlignment="Stretch" Height="30"/>
                    <TextBlock Text="Segment Editor" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock Text="Editor Style" FontFamily="20" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    <ToggleSwitch Name="EditorStyleToggleSwitch" HorizontalAlignment="Center" OnContent="Degrees" OffContent="Coordinates" Toggled="ToggleSwitch_Toggled" FontSize="15"/>

                    <StackPanel Name="CoordinateModeStackPanel" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Control Point One" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="ControlPointOneXTextBox" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                                    <TextBox Name="ControlPointOneYTextBox" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="Control Point Three" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="ControlPointThreeXTextBox" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                                    <TextBox Name="ControlPointThreeYTextBox" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="Control Point Two" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="ControlPointTwoXTextBox" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                                    <TextBox Name="ControlPointTwoYTextBox" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="Control Point Four" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="ControlPointFourXTextBox" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                                    <TextBox Name="ControlPointFourYTextBox" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Button Grid.Column="0" Name="CoordinateSaveButton" Content="Save" Background="DarkSlateGray" FontSize="12" HorizontalAlignment="Stretch" Click="CoordinateSaveButton_Click"  Grid.Row="1" Margin="0,5,0,3"/>
                    </StackPanel>
                    <StackPanel Name="DegreeModeStackPanel" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Start Point" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="StartPointXTextBlock" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                                    <TextBox Name="StartPointYTextBlock" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="Starting Angle" Margin="0,7,0,0" HorizontalAlignment="Center"/>
                                <TextBox Name="StartingAngleTextBlock" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="End Point" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="EndPointXTextBlock" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                                    <TextBox Name="EndPointYTextBlock" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="Ending Angle" Margin="0,7,0,0" HorizontalAlignment="Center"/>
                                <TextBox Name="EndingAngleXTextBlock" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </Grid>
                        <Button Name="SaveDegreeButton" Content="Save" FontSize="12" Click="SaveDegreeButton_Click" HorizontalAlignment="Stretch" Margin="0,7,0,3" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="LayerPopOutStackPanel" Visibility="Collapsed">
                    <TextBlock Text="Player Selector" FontSize="30" HorizontalAlignment="Center" Padding="20,0"/>
                    <ComboBox Name="PlayerSelectorComboBox" HorizontalAlignment="Stretch" Margin="0,10,0,10" SelectionChanged="PlayerSelectorComboBox_SelectionChanged"/>
                    <Grid Padding="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Button Name="NewPlayerButton" Content="New Player" HorizontalAlignment="Center" Grid.Column="0" Click="NewPlayerButton_Click"/>
                        <Popup  Name="NewPlayerPopup" IsOpen="false">
                            <StackPanel Background="LightGray" BorderBrush="Black" BorderThickness="2">
                                <TextBlock Text="Enter Team Number" Padding="5,5,5,5"/>
                                <TextBox Name="TeamNumberTextBox" Padding="5,5,5,5"/>
                                <Button Name="ConfirmNewPlayerBtnBtn" Content="Create" Click="ConfirmNewPlayerBtnBtn_Click" Padding="5,5,5,5"/>
                            </StackPanel>
                        </Popup>
                        <Button Name="DeletePlayerButton" Content="Delete Player" Grid.Column="1" HorizontalAlignment="Center" Click="DeletePlayerButton_Click" />
                    </Grid>
                    <TextBlock Text="Layer Selector" FontSize="30" HorizontalAlignment="Center"/>
                    <ComboBox Name="LayerSelectorComboBox" HorizontalAlignment="Stretch" Margin="0,10,0,0" SelectionChanged="LayerSelectorComboBox_SelectionChanged"/>
                    <Grid Padding="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Button Name="NewLayerButton" Content="New Layer" HorizontalAlignment="Center" Grid.Column="0" Click="NewLayerButton_Click" />
                        <Button Name="DeleteLayerButton" Content="Delete Layer" Grid.Column="1" HorizontalAlignment="Center" Click="DeleteLayerButton_Click"/>
                   </Grid>
                    <ToggleSwitch Name="ReverseButton" OnContent="Forward" OffContent="Reverse" IsOn="True" Toggled="ReverseButton_Toggled"/>
                </StackPanel>

            </StackPanel>
            <Rectangle Fill="Black" Height="2"/>
        </StackPanel>
        
        <!--Column Three-->
        <StackPanel Grid.Column="2" Background="Gray" Width="Auto" FlowDirection="RightToLeft">

            <ListBox Name="RightNaviationListBox" SelectionMode="Single" Background="Gray">
                <ListBoxItem Name="SegmentListBoxItem" Content="Segments" Tapped="RightNavigationListBoxItem_Tapped"/>
                <ListBoxItem Name="LayerListBoxItem" Content="Layers" Tapped="RightNavigationListBoxItem_Tapped"/>
            </ListBox>
            
        </StackPanel>

    </Grid>
    
</Page>
