BaseClassLibrary/WindowsInterface/HomePage.xaml

<Page
    x:Class="WindowsInterface.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer VerticalAlignment="Stretch" Grid.Row="0">
                <Grid x:Name="pointsTable">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="1" Fill="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4,0"/>
                    <Rectangle Grid.Column="3" Fill="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4,0"/>
                    <StackPanel x:Name="ptNumberColumn" Grid.Column="0" >
                        <TextBlock Text="0" FontSize="30" HorizontalAlignment="Center"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="Black" Margin="0,0,0,10"/>
                        <ListBox x:Name="pointNumberListBox" SelectionChanged="PointsTableSelectionChanged" SelectionMode="Single">

                        </ListBox>
                    </StackPanel>
                    <StackPanel x:Name="xValuesColumn" Grid.Column="2">
                        <TextBlock Text="X values" FontSize="30" HorizontalAlignment="Center"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="Black" Margin="0,0,0,10"/>
                        <ListBox x:Name="xValuesListBox" SelectionChanged="PointsTableSelectionChanged" SelectionMode="Single">

                        </ListBox>
                    </StackPanel>
                    <StackPanel  Grid.Column="4">
                        <TextBlock Text="Y values" FontSize="30" HorizontalAlignment="Center"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="Black" Margin="0,0,0,10"/>
                        <ListBox x:Name="yValuesListBox" SelectionChanged="PointsTableSelectionChanged" SelectionMode="Single">

                        </ListBox>

                    </StackPanel>

                </Grid>
            </ScrollViewer>


            <StackPanel Grid.Row="1">
                <TextBlock Text="Edit Point"  FontSize="30" HorizontalAlignment="Center" Padding="0,10,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="X value" FontSize="25" HorizontalAlignment="Right" Padding="0,0,30,0"/>
                        <TextBox x:Name="xPointInputTextBox" Width="100" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Y value" FontSize="25" HorizontalAlignment="Left" Padding="30,0,0,0"/>
                        <TextBox x:Name="yPointInputTextBox" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="savePointBtn" Content="Save" Background="Gray" Foreground="Black"  HorizontalAlignment="Center" FontSize="30" Width="300" Margin="0,15" Click="SavePointBtn_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="SegmentSelector" FontSize="30" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="SegmentListComboBox" HorizontalAlignment="Stretch" Margin="0,10,0,0" SelectionChanged="SegmentListComboBox_SelectionChanged"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Control Point 2" FontSize="25" Margin="0,10" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="X value" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="ControlPoint2TextboxX" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <Rectangle Grid.Column="1" Width="20"/>
                            <StackPanel Grid.Column="2" >
                                <TextBlock Text="Y value" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="ControlPoint2TextboxY" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="ControlPointTwoSaveBtn" Content="Save" FontSize="20" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="0,15,0,0" Click="ControlPointTwoSaveBtn_Click" />

                    <Rectangle Grid.Column="1" Width="20"/>
                    
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <TextBlock Text="Control Point 3" FontSize="25" Margin="0,10" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="X value" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="ControlPoint3TextboxX" HorizontalAlignment="Stretch"/>
                            </StackPanel>

                            <Rectangle Grid.Column="1" Width="20"/>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Y value" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="ControlPoint3TextboxY" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="ControlPointThreeSaveBtn" Content="Save" FontSize="20" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Margin="0,15,0,0" Click="ControlPointThreeSaveBtn_Click" />
                    
                </Grid>
                <Rectangle Height="20"/>
            </StackPanel>
            
        </Grid>

        <Canvas x:Name="FieldCanvas" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="648" Width="324" DoubleTapped="FieldCanvas_DoubleTapped">
            <Canvas.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape" Invoked="DeselectSegment"></KeyboardAccelerator>
            </Canvas.KeyboardAccelerators>

            
            
            --><!--Field Bounderies--><!--
            <Polygon Points="0,36,30,0,294,0,324,36,324,612,294,648,30,648,0,612,0,36" Fill="LightGray" Stroke="Black" StrokeThickness="2" />

            --><!--Zones--><!--
            <Line X1="0" X2="324" Y1="120" Y2="120" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="99" Canvas.Left="138" Width="45" Height="42" Fill="Blue" Stroke="Gray" StrokeThickness="1"/>
            <Rectangle Canvas.Top="0" Canvas.Left="166" Width="48" Height="36" Fill="Blue" Stroke="Gray" StrokeThickness="1"/>
            
            
            <Line Y1="196" X1="95" X2="95" Y2="452" Stroke="Black" StrokeThickness="1"/>
            <Line Y1="196" X1="229" X2="229" Y2="452" Stroke="Black" StrokeThickness="1"/>

            <Line X1="0" Y1="288" X2="95" Y2="288" Stroke="White" StrokeThickness="2"/>
            <Line X1="0" Y1="360" X2="95" Y2="360" Stroke="White" StrokeThickness="2"/>

            <Line X1="229" Y1="288" X2="324" Y2="288" Stroke="White" StrokeThickness="2"/>
            <Line X1="229" Y1="360" X2="324" Y2="360" Stroke="White" StrokeThickness="2"/>

            <Line X1="0" X2="324" Y1="528" Y2="528" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="508" Canvas.Left="138" Width="45" Height="42" Fill="Red" Stroke="Gray" StrokeThickness="2"/>
            <Rectangle Canvas.Top="612" Canvas.Left="166" Width="48" Height="36" Fill="Red"  Stroke="Gray" StrokeThickness="2"/>



            --><!--Switch 1--><!--
            <Rectangle Canvas.Top="140" Canvas.Left="85" Width="154" Height="56" Stroke="black" Fill="LightGray" StrokeThickness="1"/>
            <Rectangle Canvas.Top="144" Canvas.Left="89" Width="36" Height="48" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="162" Canvas.Left="124" Width="78" Height="12" Fill="White" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="144" Canvas.Left="199" Width="36" Height="48" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
            
            --><!--Switch 2--><!--
            <Rectangle Canvas.Top="452" Canvas.Left="85" Width="154" Height="56" Fill="LightGray" Stroke="black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="456" Canvas.Left="89" Width="36" Height="48" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="474" Canvas.Left="124" Width="78" Height="12" Fill="White" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="456" Canvas.Left="199" Width="36" Height="48" Fill="Gray" Stroke="Black" StrokeThickness="1"/>

            --><!--Scale --><!--

            <Rectangle Canvas.Top="300" Canvas.Left="72" Width="36" Height="48" Stroke="Black" Fill="Gray" StrokeThickness="1"/>
            <Rectangle Canvas.Top="300" Canvas.Left="212" Width="36" Height="48" Stroke="Black" Fill="Gray" StrokeThickness="1"/>
            <Rectangle Canvas.Top="312" Canvas.Left="108" Width="104" Height="24" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Line X1="160" Y1="312" X2="160" Y2="336" StrokeThickness="1" Stroke="Black"/>

            --><!--Ramp--><!--
            <Polygon Points="95,261,229,261,212,271,108,271" Fill="Blue"  Stroke="Black" StrokeThickness="1"/>
            <Polygon Points="95,261,95,300,108,300,108,271" Fill="Blue" Stroke="Black" StrokeThickness="1"/>
            <Polygon Points="229,261,229,300,212,300,212,271" Fill="Blue" Stroke="Black" StrokeThickness="1"/>
            <Polygon Points="108,271,212,271,212,312,108,312" Fill="Blue" Stroke="Black" StrokeThickness="1"/>
            
            <Polygon Points="95,387,229,387,212,377,108,377" Fill="Red" Stroke="Black" StrokeThickness="1"/>
            <Polygon Points="95,387,95,348,108,348,108,377" Fill="Red" Stroke="Black" StrokeThickness="1"/>
            <Polygon Points="229,387,229,348,212,348,212,377" Fill="Red" Stroke="Black" StrokeThickness="1"/>
            <Polygon Points="108,377,212,377,212,336,108,336" Fill="Red" Stroke="Black" StrokeThickness="1"/>
            
            --><!--Cubes--><!--
            <Rectangle Canvas.Top="508" Canvas.Left="154" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="508" Canvas.Left="141" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="508" Canvas.Left="167" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="521" Canvas.Left="147" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="521" Canvas.Left="160" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="534" Canvas.Left="154" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>

            <Rectangle Canvas.Top="127" Canvas.Left="154" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="127" Canvas.Left="141" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="127" Canvas.Left="167" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="114" Canvas.Left="147" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="114" Canvas.Left="160" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="101" Canvas.Left="154" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>

            <Rectangle Canvas.Top="196" Canvas.Left="85" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="196" Canvas.Left="109" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="196" Canvas.Left="133" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="196" Canvas.Left="157" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="196" Canvas.Left="180" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="196" Canvas.Left="203" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="196" Canvas.Left="226" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>

            <Rectangle Canvas.Top="439" Canvas.Left="85" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="439" Canvas.Left="109" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="439" Canvas.Left="133" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="439" Canvas.Left="157" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="439" Canvas.Left="180" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="439" Canvas.Left="203" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="439" Canvas.Left="226" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            
            
        </Canvas>
        
    </Grid>-->
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--Column One-->
        <StackPanel Grid.Column="0">
            
        </StackPanel>
        
        <!--Column Two-->
        <StackPanel Grid.Column="1" >
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Rectangle Fill="Black" Width="2" Margin="0,0,3,0"/>
                <StackPanel Name="SegmentPopOutStackPanel" Visibility="Visible">
                    <TextBlock Text="Segment Selector" FontSize="30" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Stretch" Margin="0,10,0,0" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Rectangle HorizontalAlignment="Stretch" Height="30"/>
                    <TextBlock Text="Segment Editor" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock Text="Editor Style" FontFamily="20" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    <ToggleSwitch Name="EditorStyleToggleSwitch" HorizontalAlignment="Center" OnContent="Degrees" OffContent="Coordinates" Toggled="ToggleSwitch_Toggled" FontSize="15"/>

                    <StackPanel Name="CoordinateModeStackPanel" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Control Point One" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="ControlPointOneXTextBox" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                                    <TextBox Name="ControlPointOneYTextBox" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="Control Point Two" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="ControlPointThreeXTextBox" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                                    <TextBox Name="ControlPointThreeYTextBox" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="Control Point One" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="ControlPointTwoXTextBox" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                                    <TextBox Name="ControlPointTwoYTextBox" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="Control Point Two" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="ControlPointFourXTextBox" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                                    <TextBox Name="ControlPointFourYTextBox" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Button Grid.Column="0" Content="Save" FontSize="12" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,5,0,3"/>
                    </StackPanel>
                    <StackPanel Name="DegreeModeStackPanel" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Start Point" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="StartPointXTextBlock" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                                    <TextBox Name="StartPointYTextBlock" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="Starting Angle" Margin="0,7,0,0" HorizontalAlignment="Center"/>
                                <TextBox Name="StartingAngleXTextBlock" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="End Point" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="EndPointXTextBlock" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                                    <TextBox Name="EndPointYTextBlock" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="Ending Angle" Margin="0,7,0,0" HorizontalAlignment="Center"/>
                                <TextBox Name="EndingAngleXTextBlock" Margin="0,5,10,0" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </Grid>
                        <Button Name="SaveDegreeButton" Content="Save" FontSize="12" Click="SaveDegreeButton_Click" HorizontalAlignment="Stretch" Margin="0,7,0,3"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="LayerPopOutStackPanel" Visibility="Collapsed">

                </StackPanel>

            </StackPanel>
            <Rectangle Fill="Black" Height="2"/>
        </StackPanel>
        
        <!--Column Three-->
        <StackPanel Grid.Column="2" Background="Gray" Width="Auto" FlowDirection="RightToLeft">

            <ListBox Name="RightNaviationListBox" SelectionMode="Single" Background="Gray" SelectionChanged="RightNaviationListBox_SelectionChanged">
                <ListBoxItem Name="SegmentListBoxItem" Content="Segments"/>
                <ListBoxItem Name="LayerListBoxItem" Content="Layers"/>
                <ListBoxItem Name="CloseListBoxItem" Content="Close"/>
            </ListBox>
            
        </StackPanel>

    </Grid>
    
</Page>
