BaseClassLibrary/WindowsInterface/MainPage.xaml

<Page
    x:Class="WindowsInterface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Background="Black">
            <Button Name="HamburgerButton" FontFamily="Segoe Mdl2 Assets" Content="" FontSize="36" Click="HamburgerButton_Click" Background="Black" Foreground="#943EEB"/>
        </StackPanel>

        <SplitView Name="NavigationSplitView" Grid.Column="0" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left" Background="Black">
            <SplitView.Pane>
                <ListBox Name="NavigationListBox" SelectionMode="Single" SelectionChanged="NavigationListBox_SelectionChanged" Background="Black">
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="36" Margin="0,0,10,0" Foreground="	#943EEB"/>
                            <TextBlock Text="Home" FontSize="36" Foreground="	#943EEB"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="36" Margin="0,0,10,0" Foreground="	#943EEB"/>
                            <TextBlock Text="Robot" FontSize="36" Foreground="#943EEB"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="36" Margin="0,0,10,0" Foreground="	#943EEB"/>
                            <TextBlock Text="Field" FontSize="36" Foreground="#943EEB"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="36" Margin="0,0,10,0" Foreground="	#943EEB"/>
                            <TextBlock Text="Settings" FontSize="36" Foreground="#943EEB"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <RelativePanel Grid.Column="1" Grid.Row="0" Background="Black">
            <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
                <Button Name="ImportButton" FontFamily="Segoe MDL2 Assets" Content="" Foreground="#943EEB" FontSize="36" Margin="0,0,10,0"/>
                <Button Name="ExportButton" FontFamily="Segoe MDL2 Assets" Content="" Foreground="#943EEB" FontSize="36"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
