BaseClassLibrary/WindowsInterface/RobotPage.xaml

<Page
    x:Class="WindowsInterface.RobotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Padding="0,10,0,0" >
            <TextBlock Text="Drive Train Type" FontSize="25" HorizontalAlignment="Center"/>
            <ComboBox x:Name="DriveTypeComboBox" FontSize="20" Width="auto" Padding="20,10" HorizontalAlignment="Center" Margin="0,3,0,0">
                <ComboBoxItem Content="TankDrive" IsSelected="True"/>
            </ComboBox>
            <TextBlock Text="Wheel Size (In)" FontSize="25" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <TextBox x:Name="WheelSizeTextBox" Width="150" Margin="0,3,0,0"/>
            <TextBlock x:Name="WheelSizeErrorTextBlock"  FontSize="15" Foreground="Red" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Robot Width" FontSize="25"/>
                    <Slider x:Name="RobotWidthSlider" Minimum="1" Maximum="100" />
                </StackPanel>
                <Rectangle Fill="Black" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="7,0"/>
                <StackPanel>
                    <TextBlock Text="Robot Length" FontSize="25"/>
                    <Slider x:Name="RobotLengthSlider" Minimum="1" Maximum="100" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Using Bumpers" FontSize="25" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <ToggleSwitch HorizontalAlignment="Center" OnContent="Yes" OffContent="No" Width="auto" Margin="0,3,0,0"/>
            <TextBlock Text="Max Acceleration" FontSize="25" HorizontalAlignment="Center" Padding="0,10,0,0"/>
            <TextBox x:Name="MaxAccelBox" HorizontalAlignment="Center" Width="200" Height="10" Margin="0,15,0,0"/>
            <TextBlock Text="Max Velocity" FontSize="25" HorizontalAlignment="Center" Padding="0,20,0,0"/>
            <TextBox x:Name="MaxVelbox" HorizontalAlignment="Center" Width="200" Height="10" Margin="0,15,0,0"/>

        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0">

        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="0">

        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0">

        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button x:Name="RobotSaveBtn" Content="Save" FontSize="25" HorizontalAlignment="Stretch" Height="50" Margin="0,0,10,10" Click="RobotSaveBtn_Click"/>
        </StackPanel>

    </Grid>


</Page>
